<?xml version="1.0" encoding="UTF-8" ?>
<project name="GoogleBigQuery" id="GoogleBigQuery-19de" database="GoogleBigQuery" >
	<schema name="cis4400_hw1" catalogname="avian-silicon-418821" >
		<table name="dim_candidate_exam" >
			<column name="exam_id" type="string" jt="12" mandatory="y" />
			<column name="first_name" type="string" jt="12" />
			<column name="middle_initial" type="string" jt="12" />
			<column name="last_name" type="string" jt="12" />
			<index name="pk_dim_candidate_exam" unique="PRIMARY_KEY" >
				<column name="exam_id" />
			</index>
		</table>
		<table name="dim_date" spec="" >
			<column name="date_id" type="int64" jt="4" mandatory="y" />
			<column name="date_iso_format" type="date" jt="91" />
			<column name="year_no" type="int64" jt="4" />
			<column name="month_no" type="int64" jt="4" />
			<column name="quarter_no" type="int64" jt="4" />
			<column name="day_number" type="int64" jt="4" />
			<column name="month_name" type="string" jt="12" />
			<column name="hour_no" type="int64" jt="4" />
			<column name="day_name" type="string" jt="12" />
			<index name="pk_dim_date" unique="PRIMARY_KEY" options="NOT ENFORCED" >
				<column name="date_id" />
			</index>
		</table>
		<table name="dim_list_title" >
			<column name="list_title_id" type="string" jt="12" mandatory="y" />
			<column name="list_title_description" type="string" jt="12" />
			<index name="pk_dim_list_title" unique="PRIMARY_KEY" >
				<column name="list_title_id" />
			</index>
		</table>
		<table name="facts_candidate" spec="" >
			<column name="fact_id" type="int64" jt="4" mandatory="y" />
			<column name="adj_final_avg" type="numeric" jt="2" />
			<column name="published_date_id" type="int64" jt="4" />
			<column name="est_date_id" type="int64" jt="4" />
			<column name="anniversary_date_id" type="int64" jt="4" />
			<column name="extension_date_id" type="int64" jt="4" />
			<column name="load_date_id" type="int64" jt="4" />
			<column name="candidate_id_" prior="candidate_id" type="int64" jt="4" />
			<column name="veteran_credit" type="string" jt="12" />
			<column name="parent_lgy_credit" type="string" jt="12" />
			<column name="sibling_lgy_credit" type="string" jt="12" />
			<column name="residency_credit" type="string" jt="12" />
			<column name="list_agency_description" type="string" jt="12" />
			<column name="exam_id" type="string" jt="12" />
			<column name="list_title_id" type="string" jt="12" />
			<index name="pk_facts_candidate" unique="PRIMARY_KEY" options="NOT ENFORCED" >
				<column name="fact_id" />
			</index>
			<fk name="fk_facts_candidate_dim_date" to_schema="avian-silicon-418821.cis4400_hw1" to_table="dim_date" >
				<fk_column name="published_date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_candidate_dim_date_0" to_schema="avian-silicon-418821.cis4400_hw1" to_table="dim_date" >
				<fk_column name="est_date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_candidate_dim_date_1" to_schema="avian-silicon-418821.cis4400_hw1" to_table="dim_date" >
				<fk_column name="anniversary_date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_candidate_dim_date_2" to_schema="avian-silicon-418821.cis4400_hw1" to_table="dim_date" >
				<fk_column name="extension_date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_candidate_dim_date_3" to_schema="avian-silicon-418821.cis4400_hw1" to_table="dim_date" >
				<fk_column name="load_date_id" pk="date_id" />
			</fk>
			<fk name="fk_facts_candidate_dim_candidate_exam" to_schema="avian-silicon-418821.cis4400_hw1" to_table="dim_candidate_exam" >
				<fk_column name="exam_id" pk="exam_id" />
			</fk>
			<fk name="fk_facts_candidate_dim_list_title" to_schema="avian-silicon-418821.cis4400_hw1" to_table="dim_list_title" >
				<fk_column name="list_title_id" pk="list_title_id" />
			</fk>
		</table>
	</schema>
	<layout name="Layout" id="Layout-1dd3" show_relation="columns" >
		<entity schema="avian-silicon-418821.cis4400_hw1" name="dim_candidate_exam" color="C1D8EE" x="416" y="352" />
		<entity schema="avian-silicon-418821.cis4400_hw1" name="dim_date" color="3986C1" x="416" y="48" />
		<entity schema="avian-silicon-418821.cis4400_hw1" name="dim_list_title" color="C1D8EE" x="784" y="352" />
		<entity schema="avian-silicon-418821.cis4400_hw1" name="facts_candidate" color="3986C1" x="48" y="48" />
	</layout>
	<layout name="Main Layout" id="Layout-10d4" show_relation="columns" >
		<entity schema="avian-silicon-418821.cis4400_hw1" name="dim_date" color="BED3F4" x="48" y="432" />
		<entity schema="avian-silicon-418821.cis4400_hw1" name="facts_candidate" color="BED3F4" x="272" y="224" />
		<callout x="48" y="80" pointer="Round" >
			<comment><![CDATA[This is a layout. You can create multiple layouts with the same or different tables. 

Edit tables by double-clicking the table headers.]]></comment>
		</callout>
		<group name="dim_candidate_info" color="ECF0F7" >
			<entity schema="avian-silicon-418821.cis4400_hw1" name="facts_candidate" />
			<entity schema="avian-silicon-418821.cis4400_hw1" name="dim_date" />
		</group>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-1a39" show_column_type="y" show_relation="columns" >
		<entity schema="avian-silicon-418821.cis4400_hw1" name="dim_date" color="BED3F4" x="48" y="256" />
		<entity schema="avian-silicon-418821.cis4400_hw1" name="facts_candidate" color="BED3F4" x="304" y="48" />
		<script name="SQL Editor" id="Editor-1416" language="SQL" >
			<string><![CDATA[SELECT
	candidate_id, first_name, middle_initial, last_name
FROM
	`avian-silicon-418821`.cis4400_hw1.dim_candidate_info o;]]></string>
		</script>
		<form name="Report" id="Report-1fdf" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" max_records="100" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="0" footer_rows="0" >
				<cell type="label" name="Dim_candidate_info Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" generate_path="y" >
					<form_script type="DataSource" language="SQL" >
						<var name="candidate_id" type="4" />
						<var name="first_name" />
						<var name="middle_initial" />
						<var name="last_name" />
						<script ><![CDATA[SELECT * FROM `avian-silicon-418821`.cis4400_hw1.dim_candidate_info]]></script>
					</form_script>
					<param name="item" value="first_name" />
					<param name="width" value="100%" />
					<param name="title" value="Sample Chart" />
					<param name="value" value="candidate_id" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" max_records="100" css="sortable table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" generate_path="y" scroll="n" html="n" header_rows="1" footer_rows="0" >
					<form_script type="DataSource" language="SQL" >
						<var name="candidate_id" type="4" />
						<var name="first_name" />
						<var name="middle_initial" />
						<var name="last_name" />
						<script ><![CDATA[SELECT * FROM `avian-silicon-418821`.cis4400_hw1.dim_candidate_info]]></script>
					</form_script>
					<cell type="label" name="candidate_id" pos="0,0,0,0,c,c" />
					<cell type="label" name="first_name" pos="1,0,1,0,c,c" />
					<cell type="label" name="middle_initial" pos="2,0,2,0,c,c" />
					<cell type="label" name="last_name" pos="3,0,3,0,c,c" />
					<cell type="label" name="${candidate_id}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${first_name}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${middle_initial}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${last_name}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Report-1fdf" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-1fdf" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-1fdf" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-1fdf" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>